<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="preload" href="assets/style.css" as="style">
		<title>MSHUB: Revive | FAQ</title>
		<link rel="stylesheet" href="assets/style.css">
		<link rel="icon" href="assets/logo.png">
		<link rel="manifest" href="manifest.json" />
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="MSHUB: Revive | FAQ"/>
		<meta name="description" content="MSHUB: Revive is a revived version of MSHUB, which was murdered by luaguard (the loser that always crashes) and mstudio (joe biden) on October 24 2023"/>
        <meta property="og:url" content="https://mshub-revive.pages.dev/faq.html"/>
        <meta property="og:image" content="https://mshub-revive.pages.dev/assets/logo.png"/>
		<meta content="#ff0000" data-react-helmet="true" name="theme-color" />
	</head>
	<body>
		<div id="container">
			<table>
				<td>
					<div class="box">
						<h1 class="center">FAQ</h1>
						<p>
							<p>Q. Who had the idea to make the games ?<br>
							A. Chris did<br>
							<br>
							Q. Who inspired you to make games ?<br>
							A. MsGames (MSHUB)
							<br><br>
							Q. What did Mshub Studio used to be ?
							A. A roblox script hub, we've changed to make games due to synapse teaming up with Synapse X<br>
							<br>
							Q. When will the games update?<br>
							A. No ideas<br>
							<br>
							<br>
							Q. Do you have a Discord?<br>
							A. Yes, join it <a href="discord.html" target="_blank" rel="noopener" alt="">here</a></p>
                        </p>
                        <br><br>
                        <a href="index.html" target="_self" rel="noopener" alt="">back to main page</a>
					</div>
				</td>
			</table>
			<br>
		</div>
		<footer id="splash"></footer>
	</body>
	<script src="assets/splash.js"></script>
</html>
